.techniques {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}

.section-title {
  width: 60%;
  margin: 100px auto 20px;
  text-align: center;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
}

.section-subtitle {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.cards {
  width: 920px;
  margin: 60px auto 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0;
  column-gap: 100px;
  row-gap: 60px;
}

.cards__item {
  display: flex;
  flex-direction: column;
  width: 240px;
}

.cards__image {
  border-radius: 100%;
  margin: 0 40px 43px;
}

.cards__title {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto 16px;
  text-align: center;
}

.cards__description {
  line-height: 23px;
  font-size: 18px;
  font-weight: normal;
  text-align: center;
}
